<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 8px;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

<table style="width: 100%;">
  <tr>
    <th>Name</th>
    <td>Khairin Irfan Bin Mohd Irwan</td>
    <td><img src="c:\Users\DELL\Pictures\me\irfan.jpg" alt="irfan" style="width:200px;height:200px;"></td>
  </tr>
  <tr>
    <th>Date of birth</th>
    <td colspan="3">17 October 2023</td>
  </tr>
  <tr>
    <th>Religion</th>
    <td colspan="3">Muslim</td>
  </tr>
  <tr>
    <th>Race</th>
    <td colspan="3">Malay</td>
  </tr>
  <tr>
    <th rowspan="4">Address</th>
    <th>Street</th>
    <td>11, Jalan Manis 17, Taman Manis 2</td>
  </tr>
  <tr>
    <th>Town</th>
    <td>Parit Raja</td>
  </tr>
  <tr>
    <th>District</th>
    <td>Batu Pahat</td>
  </tr>
  <tr>
    <th>State</th>
    <td>Johor</td>
  </tr>
  <tr>
    <th rowspan="3">Address</th>
    <th>Mobile Phone</th>
    <td>0107829724</td>
  </tr>
  <tr>
    <th>Social Media</th>
    <td>@khairin.irfan</td>
  </tr>
  <tr>
    <th>Website</th>
    <td>www.ipanhensem.com</td>
  </tr>
  <tr>
    <th>Course and Institution</th>
    <td colspan="3">Software Engineering at UTHM</td>
  </tr>
  <tr>
    <th>Programming skills</th>
    <td colspan="3">C, C++, Java, Python, HTML, CSS</td>
  </tr>
  <tr>
    <th>Personal Interest</th>
    <td colspan="3">Watch & Sport</td>
  </tr>
  <tr>
    <th>Future plan in 2024</th>
    <td colspan="3">Get 4 Flat</td>
  </tr>
</table>
</body>
</html>